{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["react", "react-native"],
    "noEmit": true
  },
  "include": [
    "app/**/*",
    "lib/**/*",
    "domains/**/*",
    "components/**/*",
    "hooks/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "babel.config.js",
    "metro.config.js"
  ]
}
